VITE_SERVER_URL="http://localhost:8080"
VITE_WS_URL="ws://localhost:8080"
VITE_APP_URL="http://localhost:3000"
VITE_MOBILE_WIDTH=850
VITE_DEV_MODE="true"
VITE_MESSAGE_LIMIT=50
VITE_TURNSTILE_SITEKEY="0x4AAAAAABiz5vziNso5mkqO"
VITE_EMOJI_URL="https://nerimity.com/twemojis/"
VITE_NERIMITY_CDN="http://localhost:3000/cdn/"
VITE_OFFICIAL_SERVER="CannaCured"
VITE_COMMUNITY_NAME="CannaCured Community"

VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_API_KEY=""